# moira

./: .gitignore  CLAUDE.md  README.md
src/: Directory.Build.targets  Moira.sln
src/.config/: dotnet-tools.json
src/Authentik/Moira.Authentik.Application/: DependencyInjectionExtensions.cs  Moira.Authentik.Application.csproj
src/Authentik/Moira.Authentik.Application/Builders/: AuthentikApplicationBuilder.cs  AuthentikFlowBuilder.cs  AuthentikGroupBuilder.cs  AuthentikOAuth2ProviderBuilder.cs  AuthentikScopeMappingBuilder.cs  IAuthentikApplicationBuilder.cs  IAuthentikFlowBuilder.cs  IAuthentikGroupBuilder.cs  IAuthentikOAuth2ProviderBuilder.cs  IAuthentikScopeMappingBuilder.cs
src/Authentik/Moira.Authentik.Application/DefaultConfig/: AuthentikOidcApplicationSettingsDefault.cs
src/Authentik/Moira.Authentik.Application/Handlers/: AuthentikGroupHandler.cs  AuthentikOidcApplicationHandler.cs  AuthentikProviderHandler.cs  IAuthentikHandler.cs  (+2 more)
src/Authentik/Moira.Authentik.Controllers/: DependencyInjectionExtensions.cs  Moira.Authentik.Controllers.csproj
src/Authentik/Moira.Authentik.Domain/: AuthentikPageResult.cs  AuthentikVersion.cs
src/Authentik/Moira.Authentik.Infrastructure/: DependencyInjectionExtensions.cs  Moira.Authentik.Infrastructure.csproj
src/Authentik/Moira.Authentik.KubeOps/: DependencyInjectionExtensions.cs  Moira.Authentik.KubeOps.csproj
src/Common/Moira.Common.Abstractions/: IDefaultConfig.cs  IProviderAdapter.cs  IProviderRouter.cs  IProviderSettingsResolver.cs  IProviderSettingsService.cs  IUpdateChecker.cs
src/Common/Moira.Common.KubeOps/: Moira.Common.KubeOps.csproj
src/Common/Moira.Common.Services/: DependencyInjectionExtensions.cs  Moira.Common.Services.csproj
src/IDPOperator/: IDPOperator.sln
src/IDPOperator.KubeOps/: IDPOperator.KubeOps.csproj  Program.cs
src/IDPOperator.KubeOps/Controllers/: V1TestController.cs  V1TestEntity.cs
src/Moira.Authentik/: DependencyInjectionExtensions.cs  Moira.Authentik.csproj
src/Moira.Authentik/Authentication/: AuthentikAuthenticationResponseBody.cs  AuthentikAuthenticationService.cs  AuthentikToken.cs  IAuthentikAuthenticationService.cs
src/Moira.Authentik/Handlers/: AuthentikGroupHandler.cs  AuthentikOidcApplicationHandler.cs  IAuthentikHandler.cs  IAuthentikOidcApplicationHandler.cs
src/Moira.Authentik/HttpService/: AbstractAuthentikHttpService.cs  AuthentikGroupHttpService.cs  AuthentikGroupHttpService2.cs  AuthentikHttpClient.cs  AuthentikHttpService.cs  IAuthentikHttpClient.cs  IAuthentikHttpService.cs  IAuthentikRoute.cs  IHttpService.cs
src/Moira.Authentik/Models/: AuthentikPageResult.cs
src/Moira.Authentik/Provider/: AuthentikGroupProviderAdapter.cs
src/Moira.Authentik/ProviderAdapters/: AbstractAuthentikProviderAdapter.cs  AuthentikApplicationProviderAdapter.cs  AuthentikGroupProviderAdapter.cs  AuthentikProviderAdapter.cs
src/Moira.Authentik/ProviderCheck/: AuthentikProviderCheckService.cs  IAuthentikProviderCheckService.cs
src/Moira.Common/: DependencyInjectionExtensions.cs  Moira.Common.csproj
src/Moira.Common.Services/: Moira.Common.Services.csproj
src/Moira.Common/Commands/: IdPCommand.cs  IdPCommandResult.cs  IdPCommandResultStatus.cs  IdpCommandAction.cs
src/Moira.Common/Exceptions/: DependencyException.cs  EntityValidationException.cs  HttpException.cs  IdPException.cs  IdPExceptionReason.cs  IdPHttpException.cs  IdpExceptionType.cs  MoiraException.cs  MoiraExceptionReason.cs  MoiraExceptionType.cs  ProviderAdapterNotFoundException.cs  ProviderNotFoundException.cs  ProviderSettingsException.cs  SecretKeyMissingException.cs  SecretNotFoundException.cs  UnknownMoiraException.cs  UnsupportedProviderException.cs
src/Moira.Common/Logging/: ILoggingUtilities.cs  LoggingUtilities.cs
src/Moira.Common/Mappers/: IdPGroupMappers.cs
src/Moira.Common/Models/: Group.cs  GroupProviderSettings.cs  IdPEntity.cs  IdPEntityBase.cs  IdPGroup.cs  IdPGroupSpec.cs  IdPGroupStatus.cs  IdPOidcApplication.cs  IdPOidcApplicationSpec.cs  IdPOidcApplicationStatus.cs  IdPProvider.cs  IdpProviderSpecificSettings.cs  OidcApplicationType.cs  OidcClientAuthenticationMethod.cs  OidcProviderSettings.cs
src/Moira.Common/Provider/: IDefaultConfig.cs  IProviderAdapter.cs  IProviderRouter.cs  IUpdateChecker.cs  ProviderRouter.cs
src/Moira.Common/RequestContext/: IRequestContextProvider.cs  RequestContextProvider.cs
src/Moira.KubeOps/: DependencyInjectionExtensions.cs  Moira.KubeOps.csproj  Program.cs
src/Moira.KubeOps/AdapterHandler/: AdapterHandler.cs  IAdapterHandler.cs
src/Moira.KubeOps/Controllers/: GroupController.cs  GroupFinalizer.cs  ISample.cs  OidcApplicationController.cs  OidcApplicationFinalizer.cs  ProviderController.cs  ProviderFinalizer.cs  Sample.cs
src/Moira.KubeOps/DependencyProvider/: DependencyException.cs  GroupDependencyProvider.cs  IDependencyProvider.cs  ProviderDependencyProvider.cs
src/Moira.KubeOps/Entities/: AuthentikGroupSettings.cs  AuthentikOidcApplicationSettings.cs  Group.cs  OidcApplication.cs  OidcSpec.cs  Provider.cs  ProviderRef.cs  ProviderType.cs  ResourceRef.cs  SamlSpec.cs
src/Moira.KubeOps/Mappers/: ExceptionMappers.cs  GroupToIdPGroupCommandMapper.cs  MoiraExceptionConditionReasonMapper.cs
src/Moira.KubeOps/PreReconcileSteps/: GroupPreConcileSteps.cs  GroupPreReconcileSteps.cs  IPreReconcileSteps.cs  OidcApplicationPreReconcileSteps.cs  ProviderPreReconcileSteps.cs
src/Moira.KubeOps/ResultHandler/: GroupResultHandler.cs  IResultHandler.cs  OidcApplicationResultHandler.cs  ProviderResultHandler.cs
src/Moira.KubeOps/Secrets/: ClusterRef.cs  IOidcApplicationSecretService.cs  ISecretService.cs  KubeConfigSecretRef.cs  OidcApplicationSecretService.cs  OidcSecretNames.cs  SecretService.cs  SecretTarget.cs  SecretTargetStatus.cs
src/Moira.KubeOps/Status/: ConditionHelper.cs  ConditionReasons.cs  ConditionStatus.cs  ConditionTypes.cs
src/Moira.KubeOps/ValidatorWebhooks/: GroupValidationWebhook.cs
src/test/: authentik-application.yaml  authentik-group.yaml  authentik-provider.yaml  test-secret.yaml  test.kubeconfig
(+186 files in other folders)
