<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubeOps.Operator" Version="9.2.0" />
      <PackageReference Include="KubeOps.Operator.Web" Version="9.2.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentik\Moira.Authentik.KubeOps\Moira.Authentik.KubeOps.csproj" />
      <ProjectReference Include="..\Common\Moira.Common.Services\Moira.Common.Services.csproj" />
    </ItemGroup>
</Project>