<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Mappers\**" />
      <EmbeddedResource Remove="Mappers\**" />
      <None Remove="Mappers\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="KubeOps.Generator" Version="9.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="KubeOps.Operator" Version="9.2.0" />
      <PackageReference Include="KubeOps.Operator.Web" Version="9.2.0" />
      <PackageReference Include="Scrutor" Version="6.1.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moira.Authentik\Moira.Authentik.csproj" />
      <ProjectReference Include="..\Moira.Common\Moira.Common.csproj" />
    </ItemGroup>

</Project>
