<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Moira.Common\Moira.Common.csproj" />
      <ProjectReference Include="..\Moira.Authentik.Domain\Moira.Authentik.Domain.csproj" />
      <ProjectReference Include="..\Moira.Authentik.Application\Moira.Authentik.Application.csproj" />
      <ProjectReference Include="..\Moira.Authentik.Infrastructure\Moira.Authentik.Infrastructure.csproj" />
    </ItemGroup>

</Project>
