<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="KubeOps.Operator" Version="9.2.0" />
      <PackageReference Include="KubeOps.Operator.Web" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moira.Common.Abstractions\Moira.Common.Abstractions.csproj" />
    </ItemGroup>
</Project>