<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Moira.Common.Abstractions\Moira.Common.Abstractions.csproj" />
      <ProjectReference Include="..\Moira.Authentik.Domain\Moira.Authentik.Domain.csproj" />
      <ProjectReference Include="..\Moira.Authentik.Application\Moira.Authentik.Application.csproj" />
      <PackageReference Include="Flurl" Version="4.0.0" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
    </ItemGroup>

</Project>
