<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="KubeOps.Generator" Version="9.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="KubeOps.Operator" Version="9.2.0" />
      <PackageReference Include="KubeOps.Operator.Web" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Moira.Common.Abstractions\Moira.Common.Abstractions.csproj" />
        <ProjectReference Include="..\..\Common\Moira.Common.KubeOps\Moira.Common.KubeOps.csproj" />
        <ProjectReference Include="..\Moira.Authentik.Controllers\Moira.Authentik.Controllers.csproj" />
    </ItemGroup>
</Project>