<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Moira.Common.Abstractions\Moira.Common.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KubeOps.Operator" Version="9.2.0" />
    </ItemGroup>
</Project>
